[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/soft/Soft.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 469, 29 )

[node name="TestScene2" type="Node2D"]

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2( 496, 1008 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2( 1648, 168 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2( 1016, 1016 )
rotation = 1.5708
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Center" parent="." instance=ExtResource( 2 )]
position = Vector2( 584, 424 )
