D:\work2\jint-3.0.0-beta-2037\Jint\bin\Debug\netstandard2.0\Jint.deps.json
D:\work2\jint-3.0.0-beta-2037\Jint\bin\Debug\netstandard2.0\Jint.dll
D:\work2\jint-3.0.0-beta-2037\Jint\bin\Debug\netstandard2.0\Jint.pdb
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.csproj.AssemblyReference.cache
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.GeneratedMSBuildEditorConfig.editorconfig
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.AssemblyInfoInputs.cache
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.AssemblyInfo.cs
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.csproj.CoreCompileInputs.cache
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.sourcelink.json
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.dll
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\netstandard2.0\Jint.pdb
