# SlimeJumping

./: .gitignore
SlimeJumping/: Slime Jumping.csproj  Slime Jumping.sln  export_presets.cfg  project.godot
SlimeJumping/.import/: round.png-7044768323c7ef0e9cf627f8b2c16e14.md5  round.png-7044768323c7ef0e9cf627f8b2c16e14.stex  slime.png-0f5adaaea2767b9eb8b6b54423f66e2d.md5  slime.png-cb0f09e5221fab35a733a90f65a1a548.stex
SlimeJumping/.mono/assemblies/Debug/: api_hash_cache.cfg
SlimeJumping/.mono/assemblies/Release/: api_hash_cache.cfg
SlimeJumping/.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
SlimeJumping/art/image/: round.png.import
SlimeJumping/extend/: CommonJS.js  core.d.ts  native.d.ts  test.js  test.vm
SlimeJumping/extend/mods/: native.d.ts
SlimeJumping/extend/mods/TestMod1/: Util.js  Util.ts  index.js  index.ts  tsconfig.json
SlimeJumping/extend/mods/native/: Array.js  CommonJS.js  Module.js  SystemJS.js  native.d.ts
SlimeJumping/extend/mods/runtime/: CommonJS.js  HostWrap.js  tsconfig.json
SlimeJumping/extend/project/TestMod1/: CommonJS.js  Util.ts  index.ts  tsconfig.json
SlimeJumping/extend/project/UnitTest/: tsconfig.json
SlimeJumping/extend/project/mod-test/: config.json  tsconfig.json
SlimeJumping/extend/template/tsDefined/: tsDefined.d.ts.vm
SlimeJumping/objects/role/slime/: SlimeBody.tscn  SlimeBone.tscn
SlimeJumping/prefab/role/slime/: Player.tscn  Slime.tscn  SlimeBody.tscn  Soft.tscn  Soft2.tscn
SlimeJumping/puerts/: JsEnv.cs  LICENSE  Loader.cs
SlimeJumping/res/art/image/: round.png.import
SlimeJumping/res/mamager/: KeyMapManager.cs
SlimeJumping/res/role/player/: Player.cs
SlimeJumping/resources/curve/: ImpactCurve.tres
SlimeJumping/resources/font/: cn_font_21.tres
SlimeJumping/resources/sprite/: round.png.import
SlimeJumping/scenes/: Test.tscn  Test2.tscn  TestScene.tscn  TestScene2.tscn
SlimeJumping/src/: Game.cs  GameConfig.cs
SlimeJumping/src/ClearScriptService/: ConsoleLog.cs  GeneratesTsManager.cs  HostInstance.cs  HostType.cs  ILog.cs  IScriptObject.cs  IScriptSerivce.cs  LogMethod.cs  ScripLoader.cs  ScriptManager.cs  VmTemplate.cs
SlimeJumping/src/ClearScriptService/attribute/: IgnoreGenerate.cs  JsFieldType.cs  JsFunction.cs  JsModuleFunction.cs  JsModuleType.cs  (+4 more)
SlimeJumping/src/jint/: Engine.cs  Jint.csproj  README.md
SlimeJumping/src/jsService/: GodotLog.cs  JsLog.cs
SlimeJumping/src/mamager/: GameManager.cs  InputManager.cs  KeyMapManager.cs  RoleManager.cs
SlimeJumping/src/role/: Role.cs
SlimeJumping/src/script/: HostFunction.cs  HostInstance.cs  HostType.cs  HostTypeMapping.cs  HostUtil.cs  PuertsScriptManager.cs  RegisterFlag.cs
SlimeJumping/src/state/: IState.cs  StateController.cs  StateCtr.cs  StateEnum.cs
SlimeJumping/src/test/: TestJsObject.cs
SlimeJumping/src/testcode/: testJs.cs
SlimeJumping/src/util/: LogUtil.cs  VectorExtend.cs
SlimeJumping/test/: FollowMouse.cs
SlimeJumping/test/scene/: TestScene2.tscn
SlimeJumping/test/soft/: BodyBone.tscn  Skeleton.tscn  Soft.cs  Soft.tscn  Soft2.tscn  Soft3.tscn  SoftBody.cs  SoftPlayer.tscn  TestPlayer.cs
SlimeJumping/tool/tsc/: lib.d.ts
SlimeJumping/tscn/scenes/: Test.tscn  Test2.tscn
SlimeJumping/ui/: ProjectManager.tscn
(+174 files in other folders)
