D:\work2\jint-3.0.0-beta-2037\Jint\bin\Debug\net461\Jint.dll
D:\work2\jint-3.0.0-beta-2037\Jint\bin\Debug\net461\Jint.pdb
D:\work2\jint-3.0.0-beta-2037\Jint\bin\Debug\net461\Esprima.dll
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.csproj.AssemblyReference.cache
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.GeneratedMSBuildEditorConfig.editorconfig
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.AssemblyInfoInputs.cache
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.AssemblyInfo.cs
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.csproj.CoreCompileInputs.cache
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.sourcelink.json
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.csproj.CopyComplete
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.dll
D:\work2\jint-3.0.0-beta-2037\Jint\obj\Debug\net461\Jint.pdb
