[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=3]

[node name="BodyBone" type="RigidBody2D"]
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="1" type="DampedSpringJoint2D" parent="."]
rotation = 0.785397
node_a = NodePath("..")
length = 30.0

[node name="2" type="PinJoint2D" parent="."]
position = Vector2( 0, 32 )
node_a = NodePath("..")
softness = 7.0

[node name="3" type="DampedSpringJoint2D" parent="."]
rotation = -0.785397
node_a = NodePath("..")
length = 30.0
