[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Skeleton" type="RigidBody2D"]
collision_layer = 0
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="0" type="PinJoint2D" parent="."]
node_a = NodePath("..")
softness = 8.0

[node name="1" type="DampedSpringJoint2D" parent="."]
visible = false
node_a = NodePath("..")
stiffness = 50.0

[node name="2" type="DampedSpringJoint2D" parent="."]
visible = false
node_a = NodePath("..")
stiffness = 50.0
