[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab/role/slime/Soft.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/role/slime/SlimeBody.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105.471, 191.661 )

[node name="Test" type="Node2D"]

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2( 208, 952 )
scale = Vector2( 9.07079, -0.216085 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2( 2448, 528 )
scale = Vector2( 9.07079, -0.216085 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2( 1128, 1032 )
scale = Vector2( 9.07079, -0.216085 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Soft" parent="." instance=ExtResource( 1 )]
position = Vector2( 1152, 784 )

[node name="SlimeBody" parent="." instance=ExtResource( 2 )]
position = Vector2( 888, 760 )
collision_mask = 1
