[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefab/role/slime/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/role/player/Player.cs" type="Script" id=2]
[ext_resource path="res://resources/curve/ImpactCurve.tres" type="Curve" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 469, 58.5 )

[node name="TestScene2" type="Node2D"]

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2( 496, 1008 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2( 448, 896 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2( 1016, 1016 )
rotation = 1.5708
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 248 )
script = ExtResource( 2 )
MoveSpeed = 700.0
JumpSpeed = 700.0
ImpactSpeed = 1200.0
ImpactCurve = ExtResource( 3 )
