<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SlimeJumping</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="res\**" />
    <Compile Remove="src\jint\**" />
    <EmbeddedResource Remove="res\**" />
    <EmbeddedResource Remove="src\jint\**" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Include="extend\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="NVelocity" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\jint\Jint.csproj" />
  </ItemGroup>
	
</Project>